<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; 
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }

        p {
            margin: 5px 0;
        }

        table{
            table-layout: fixed; 
            vertical-align: top; 
            min-width: 320px; 
            max-width: 950px;
            Margin: 0 auto; 
            border-spacing: 0;
            border-collapse: collapse; 
            width: 100%; 
        }

        .subtitulo {
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(213,213,213,1) 100%);
            padding: 25px;
            color: #5f5c5c
        }

        .nomeProduto {
            font-weight: bold;
            color: white;
            background-color: #333333;
            padding: 10px;
            width: 90%;
            margin: 10px;
        }
        
        .validadePromocao{
            padding: 10px;
            text-align: center;
        }

        .precoProduto {
            color: red;
            font-weight: bold;
        }

        .product-thumbnail{
            max-width: 80%;
        }

        footer p {
            margin: 30px;
            text-align: justify;
        }

        .textoFooter{
            background: linear-gradient(180deg, rgba(213,213,213,1) 0%, rgba(255,255,255,1) 100%);
            padding: 25px;
        }

        .social-midias {
            background-color: #222222;
        }

        .social-midias img {
            max-width: 100px;
        }

    </style>
    <body>
        <header>
            <table cellpadding="0"cellspacing="0" role="presentation" width="100%" valign="top">
                <tbody>
                    <tr>
                        <td colspan="3">
                            <header>
                                    <img 
                                        src="https://i.imgur.com/oHfckIj.jpg"
                                        style="max-width: 100%"
                                    >
                            </header>
                        </td>
                    </tr>
                    <tr class="subtitulo">
                        <td colspan="3">
                            <div class="heading-section"
                                style="text-align: center; padding: 0 30px;margin: 40px 0px;">
                                <p style="font-size: 25px; font-weight: 900;color: #333333">Confira as nossas ofertas semanais</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </header>


        <section>
            <table cellpadding="0"cellspacing="0" role="presentation" width="100%" valign="top">
                <tbody>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/image/cache/catalog/Products/Jerseys/packers/rodgers%20game%20verde%20(2)-900x900.jpg">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/Products/Jerseys/packers/rodgers%20game%20verde%20(2)-900x900.jpg">
                                    <p class="nomeProduto">Jersey Nike NFL Packers #12</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$499,99</p>
                                </a>
                            </div> 
                        </td>
                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/index.php?route=product/product&product_id=338">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/Products/Jerseys/patriots/thumb-900x900.jpg ">
                                    <p class="nomeProduto">Jersey Nike NFL Patriots #12</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$499,99</p>
                                </a>
                            </div>
                        </td>

                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/san-francisco-49ers?product_id=336">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/Products/Jerseys/49ers/nike_49ers_708-500x500-600x600.jpg">
                                    <p class="nomeProduto">Jersey Nike NFL 49ers #21</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$299,99</p>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/los-angeles-rams?product_id=1366">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/DUKE-COMPOSITE-600x600.jpg">
                                    <p class="nomeProduto">Bola Wilson The Duke Composite</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$129,99</p>
                                </a>
                            </div> 
                        </td>
                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/houston-texans?product_id=351">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/Products/Pocket%20Helmets/mini/TexansSpeedMini_3001959-600x600.png">
                                    <p class="nomeProduto">Capacete Miniatura NFL Texans</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$229,99</p>
                                </a>
                            </div>
                        </td>

                        <td>
                            <div class="product">
                                <a href="https://www.urlachershop.com.br/index.php?route=product/product&product_id=2385">
                                    <img class="product-thumbnail" src="https://www.urlachershop.com.br/image/cache/catalog/Products/Camisetas/seahawks/Camiseta%20NFL%20Seattle%20Seahawks%20Performance%20%20(1)-900x900.jpg">
                                    <p class="nomeProduto">Camiseta Nike NFL Seahawks</p>
                                    <p class="validadePromocao">Válido até 02/09/2019, em todas as lojas físicas, no site e no app</p>
                                    <p class="precoProduto">Por: R$169,99</p>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <table>
                <tbody>
                    <tr>
                        <td colspan="3">
                            <div class="textoFooter">
                                <h1 style="font-size: 25px; font-weight: 900;color: #333333">Acompanhe-nos nas redes sociais</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div class="social-midias">
                                <a href="https://www.facebook.com/">
                                    <img src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png--32.png">
                                </a>
                                <a href="https://twitter.com/">
                                    <img src="https://png.pngtree.com/element_our/md/20180509/md_5af2d4c9325e1.png">
                                </a>
                                <a href="https://www.youtube.com/?gl=BR">
                                    <img src="https://png.pngtree.com/element_our/md/20180509/md_5af2d4ca5e90e.png">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <footer>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar a augue quis fringilla. Nulla posuere id metus sed euismod. Mauris ullamcorper porttitor nisl nec suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tortor augue, cursus eget mattis ut, sollicitudin vitae nibh. Quisque suscipit tristique enim eget ultrices. Aliquam sollicitudin, eros non suscipit aliquam, enim justo tristique urna, ut faucibus tortor sapien sit amet mi. Maecenas sit amet aliquam nulla, sed porttitor dui. Cras erat metus, auctor quis dui et, venenatis eleifend odio. 
                                </p>
                            </footer>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>